[metadata]
name = mixxin
version = 0.1.0
descriptions = mixxin web application framework
author = lluar
author_email = lluar@ccodein.org
url = www.ccodein.org
license = AGPLv3
platform = any

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.8

install_requires =
    falcon
	uvicorn[standard]
	jsonschema
	jinja2

[options.extras_require]
develop =
	pytest
	mypy
	flake8
	flake8-docstrings
	sphinx
	sphinx-rtd-theme
	types-jsonschema
	types-setuptools

[flake8]
exclude = .git,__pycache__,build,dist,.undodir

[mypy]
files = mixxin
disallow_untyped_defs = True

[mypy-falcon.*]
ignore_missing_imports = True
